# test-automation-project

./: .gitignore  pom.xml
src/main/java/api/dto/: CustomerDto.java  IndexDto.java
src/main/java/api/services/: ApiService.java  CustomerApiService.java  IndexApiService.java
src/main/java/consts/: Env.java
src/main/java/database/: DbConnector.java
src/main/java/mail/: MailReader.java
src/main/java/pages/: AutomationPracticeMainPage.java  BasePage.java  CreateAnAccountPage.java  MyAccountPage.java
src/main/java/pages/objects/: Customer.java
src/main/java/steps/: ApiSteps.java  BaseApiStep.java  Steps.java
src/main/java/util/: AllureAttachments.java  Browsers.java  ExecutionVariables.java  PropertyLoader.java  Retry.java  Utils.java
src/main/resources/TestSuits/: TestSuite.xml
src/test/java/execution/: BaseUiTest.java  FirstUiTest.java  TestWithApiStep.java
src/test/resources/: credentials.properties  local.properties  log4j2.xml
src/test/resources/jsonSchemas/customer/: createdCustomerSchema.json  getCustomerSchema.json  updatedCustomerSchema.json
src/test/resources/jsonSchemas/product/: createdProductSchema.json  getProductSchema.json  updatedProductSchema.json
